<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type= text]{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid red;
              /* border: none;
              border-bottom: 2px solid black; */
              border-radius: 5px;
              background-color: #3CBC8D;
              
        }
        input[type=text]:focus{
            background-color: lightblue;
              color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname" value="john">
        <label for="lname">last name</label>
        <input type="text" name="lname" id="lname" value="doe">
    </form>
</body>
</html>